.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.cart{
    text-align: center;
    background-color: #A9A9A9;
    position:sticky ;
    top: 10px;
    padding: 10px;
    border-radius: 20px;
}
.cart button {
    margin: 2px 10px;
    padding: 10px;
    border: none ;
    border-radius: 10px;
}
@media screen and (max-width:600px){
    .shop-container{
        grid-template-columns: 1fr 1fr;
    }
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .reverse-main{
        order: 0;
    }
}